spring.application.name=musicalhousegateway
server.port=8081
spring.cloud.gateway.enabled=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*

#Microservicio Main
spring.cloud.gateway.routes[0].id=musicalhousemain
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/artists/**, /genres/**, /releases/**, /tracks/**

#Microservicio Secondary
spring.cloud.gateway.routes[1].id=musicalhousesecondary
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/tracksInformation/**

management.endpoints.web.exposure.include=health,metrics,prometheus,info

##Prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=30s