spring.application.name=musicalhousegateway
server.port=8081

#Microservicio Main
spring.cloud.gateway.routes[0].id=musicalhousemain
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/artists/**, /genres/**, /releases/**, /tracks/**

#Microservicio Secondary
spring.cloud.gateway.routes[1].id=musicalhousesecondary
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/tracksInformation/**

management.endpoints.web.exposure.include=health,metrics
